{
  "name": "@gooooo/editorframe",
  "version": "1.1.1",
  "description": "Blender-style dock layout UI framework — zero build, zero dependencies, pure IIFE. Drop-in <script> tag, everything hangs on window.EF.",
  "main": "dist/ef.js",
  "style": "dist/ef.css",
  "files": [
    "dist",
    "screenshots",
    "src",
    "tools",
    "tests",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "keywords": [
    "dock",
    "layout",
    "panel",
    "split",
    "editor-ui",
    "blender",
    "godot",
    "iife",
    "zero-build",
    "zero-dependency",
    "ui-framework",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/lazygoo/editor-frame.git"
  },
  "homepage": "https://gitee.com/lazygoo/editor-frame",
  "bugs": {
    "url": "https://gitee.com/lazygoo/editor-frame/issues"
  },
  "author": "gooooo",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.mjs",
    "watch": "node tools/build.mjs --watch",
    "bridge": "node tools/ai-bridge.mjs",
    "check": "node tools/check-syntax.mjs && node tests/signal.test.mjs && node tests/tree.test.mjs && node tests/theme.test.mjs && node tests/history.test.mjs && node tests/i18n.test.mjs && node tests/settings.test.mjs && node tests/change-set.test.mjs && node tests/ai-adapter.test.mjs && node tests/ai.test.mjs && node tests/ai-provider.test.mjs && node tests/ai-stream.test.mjs && node tests/ai-tools.test.mjs && node tests/ai-orchestration.test.mjs && node tests/ai-quest-runtime.test.mjs && node tests/ai-persistence.test.mjs && node tests/ai-target.test.mjs && node tests/ai-rich-prompt.test.mjs && node tests/ai-resource-permission.test.mjs",
    "check:ai": "node tests/ai.test.mjs && node tests/ai-provider.test.mjs && node tests/ai-stream.test.mjs && node tests/ai-tools.test.mjs && node tests/ai-orchestration.test.mjs && node tests/ai-quest-runtime.test.mjs && node tests/ai-persistence.test.mjs && node tests/ai-target.test.mjs && node tests/ai-rich-prompt.test.mjs && node tests/ai-resource-permission.test.mjs",
    "check:dist": "node tools/check-bundle.mjs"
  },
  "sideEffects": [
    "dist/ef.css",
    "dist/ef.js"
  ]
}
